# selenium-pom

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/pom/template/usecase/: PetClinicPageObject.java
src/main/java/org/example/pom/template/usecase/login/pages/: LoginInfo.java  LoginPage.java
src/main/java/org/example/pom/template/usecase/my/models/: MyInfo.java  SettingIconInfo.java
src/main/java/org/example/pom/template/usecase/my/pages/: MyPage.java  SettingIconPage.java
src/main/java/org/example/pom/template/usecase/reservation/models/: AdditionalPlan.java  Contract.java  HotelPlanInfo.java  ReserveHotelConfirmInfo.java
src/main/java/org/example/pom/template/usecase/reservation/pages/: HotelPlanListPage.java  ReserveHotelConfirmPage.java  ReserveHotelPage.java
src/main/java/org/example/pom/template/usecase/signup/models/: SignupInfo.java  UserRank.java
src/main/java/org/example/pom/template/usecase/signup/pages/: SignupPage.java
src/main/java/org/example/pom/template/usecase/top/pages/: TopInfo.java  TopPage.java
src/main/java/org/example/pom/template/utils/: LocalStorageUtil.java
src/test/java/org/example/pom/template/usecase/login/pages/: LoginPageTest.java
src/test/java/org/example/pom/template/usecase/reservation/: ReserveHotelTest.java
src/test/java/org/example/pom/template/usecase/signup/pages/: SignupPageTest.java
